{
  "name": "sinking-sim",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/verify-dist.mjs",
    "preview": "vite preview",
    "test": "node src/sim.test.js"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "vite": "^8.3.1"
  }
}
